/*Check if database already exists and delete it if it does exist*/

IF EXISTS (SELECT 1 FROM master.dbo.sysdatabases WHERE name = 'gardenDatabase')
BEGIN
	DROP DATABASE gardenDatabase
	print '' print '*** dropping database gardenDatabase'
END
GO	

print '' print '*** creating database gardenDatabase'
GO
CREATE DATABASE gardenDatabase
GO

print '' print '*** using database gardenDatabase'
GO
USE [gardenDatabase]

print ''print'*** Creating User Table'
GO 
CREATE TABLE [dbo].[User] (
	[UserID]		[int] IDENTITY (1000000,1) 	NOT NULL, 
	[FirstName] 	[varchar](50)		NOT NULL,
	[LastName] 		[varchar](100)		NOT NULL,
	[Address]		[varchar](250)		,
	[City]			[varchar](100)		, 
	[StateID]		[varchar](100)  	NOT NULL,
	[Zip]			[varchar](10)		,
	[PhoneNumber] 	[varchar](12)		,
	[Email] 		[varchar](100)		NOT NULL,
	[UserName] 		[varchar](40)		NOT NULL,
	[PasswordHash]	[varchar](100)		NOT NULL DEFAULT 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', --newuser
	[Active]		[bit]				NOT NULL DEFAULT 1,
	
	CONSTRAINT [pk_UserID] PRIMARY KEY ([UserID] ASC)
)
GO

print ''print'*** Inserting User Records'
GO	

print '' print '*** Creating Roles Table'
GO
CREATE TABLE [dbo].[Role](
	[RoleID]				[int] IDENTITY (100000,1)		NOT NULL,
	[RoleName]				[varchar](50)					NOT NULL,
	[RoleDescription]		[varchar](250)					NOT NULL,
	CONSTRAINT [pk_RoleID] PRIMARY KEY([RoleID] ASC)
)
GO

print '' print '*** Inserting Role Records'
GO

print '' print '*** Creating UserRole Table'
GO
CREATE TABLE [dbo].[UserRole](
	[UserID]			[int]			NOT NULL,
	[RoleID]			[int]			NOT NULL,
	CONSTRAINT [pk_UserIDRoleID] PRIMARY KEY([UserID] ASC, [RoleID] ASC)
)
GO

print '' print '*** Inserting UserRole Records'
GO 

print '' print '*** Creating UserRole UserID foreign key'
GO
ALTER TABLE [dbo].[UserRole]  WITH NOCHECK 
	ADD CONSTRAINT [FK_UserID] FOREIGN KEY([UserID])
	REFERENCES [dbo].[User] ([UserID])
	ON UPDATE CASCADE
GO

print '' print '*** Creating UserRole RoleID foreign key'
GO
ALTER TABLE [dbo].[UserRole] WITH NOCHECK 
	ADD CONSTRAINT [FK_RoleID] FOREIGN KEY([RoleID])
	REFERENCES [dbo].[Role] ([RoleID])
	ON UPDATE CASCADE
GO
	
print ''print'*** Creating GrowingZone Table'
GO
CREATE TABLE [dbo].[GrowingZone] (

	[GrowingZoneID]	[varchar](3)		NOT NULL,
	[ZoneName] 		[varchar](100)		NOT NULL,
	
	CONSTRAINT [pk_GrowingZoneID] PRIMARY KEY ([GrowingZoneID] ASC),
)
GO

print ''print'*** Inserting GrowingZone Records'
GO	

print ''print'*** Creating GrowingZoneState Table'
GO
CREATE TABLE [dbo].[GrowingZoneState] (
	[GrowingZoneID]	[varchar](3)	NOT NULL,    
	[StateID] 		[varchar](20)	NOT NULL, 
	
	CONSTRAINT [pk_GrowingZoneState_GrowingZoneStateID] 
	PRIMARY KEY CLUSTERED([GrowingZoneID],[StateID] ASC),
)
GO

/* print ''print'*** Inserting GrowingZoneState Records'
INSERT INTO [dbo].[GrowingZoneState]
	([GrowingZoneID],[StateID])
	VALUES
	('3', '006'),
	('3', '012'),
	('3', '019'),
	('3', '022'),
	('3', '023'),
	('3', '026'),
	('3', '032'),
	('3', '034'),
	('3', '035'),
	('3', '049'),
	('3', '050'),
	('4', '006'),
	('4', '012'),
	('4', '015'),
	('4', '019'),
	('4', '022'),
	('4', '023'),
	('4', '026'),
	('4', '027'),
	('4', '028'),
	('4', '029'),
	('4', '032'),
	('4', '034'),
	('4', '037'),
	('4', '041'),
	('4', '044'),
	('4', '045'),
	('4', '049'),
	('4', '050'),
	('5', '003'),
	('5', '005'),
	('5', '006'),
	('5', '012'),
	('5', '013'),
	('5', '014'),
	('5', '015'),
	('5', '016'),
	('5', '019'),
	('5', '021'),
	('5', '022'),
	('5', '025'),
	('5', '027'),
	('5', '028'),
	('5', '029'),
	('5', '031'),
	('5', '032'),
	('5', '035'),
	('5', '037'),
	('5', '038'),
	('5', '044'),
	('5', '047'),
	('5', '048'),
	('5', '004'),
	('6', '005'),
	('6', '006'),
	('6', '012'),
	('6', '013'),
	('6', '014'),
	('6', '016'),
	('6', '017'),
	('6', '021'),
	('6', '025'),
	('6', '027'),
	('6', '028'),
	('6', '030'),
	('6', '031'),
	('6', '032'),
	('6', '036'),
	('6', '038'),
	('6', '039'),
	('6', '042'),
	('6', '043'),
	('6', '044'),
	('6', '047'),
	('6', '048'),
	('7', '001'),
	('7', '003'),
	('7', '004'),
	('7', '005'),
	('7', '010'),
	('7', '020'),
	('7', '024'),
	('7', '028'),
	('7', '030'),
	('7', '031'),
	('7', '033'),
	('7', '036'),
	('7', '037'),
	('7', '040'),
	('7', '042'),
	('7', '043'),
	('7', '044'),
	('7', '046'),
	('7', '047'),
	('8', '001'),
	('8', '003'),
	('8', '004'),
	('8', '005'),
	('8', '009'),
	('8', '010'),
	('8', '018'),
	('8', '024'),
	('8', '028'),
	('8', '030'),
	('8', '033'),
	('8', '037'),
	('8', '040'),
	('8', '043'),
	('8', '047'),
	('9', '003'),
	('9', '005'),
	('9', '009'),
	('9', '018'),
	('9', '031'),
	('9', '043'),
	('10', '005'),
	('10', '009') */
	
	
print ''print'*** Creating State Table'
GO
CREATE TABLE [dbo].[State] (

	[StateID] 	[varchar](100)	NOT NULL,
	
	CONSTRAINT [pk_StateID] PRIMARY KEY ([StateID] ASC),
)
GO

print ''print'*** Inserting State Records'
GO
	
print '' print '*** Creating User StateID foreign key'
GO
ALTER TABLE [dbo].[User] WITH NOCHECK
	ADD CONSTRAINT [fk_UserStateID] FOREIGN KEY ([StateID])
	REFERENCES [dbo].[State] ([StateID])
	ON UPDATE CASCADE
GO


print ''print'*** Creating Plant Table'
GO
CREATE TABLE [dbo].[Plant] (
	[PlantID]		 [int]IDENTITY(100000,1)	NOT NULL,  
	[UserID]	     [int]						,
	[CommonName] 	 [varchar](150)				NOT NULL,
	[ScientificName] [varchar](150)				NOT NULL,
	[Care]	 		 [varchar](250)				, 
	[Active] 		 [bit]						,
	
	
	CONSTRAINT [pk_PlantID] PRIMARY KEY ([PlantID] ASC)
)
GO

print ''print'*** Inserting Plant Records'
GO
	
print ''print'*** Creating SoilType Table'
GO
CREATE TABLE [dbo].[SoilType] (
 
	[SoilTypeID]	 [varchar](20)	NOT NULL,	
)
GO

print ''print'*** Inserting SoilType Records'
GO
	
print ''print'*** Creating PlantSoilType Table'
GO
CREATE TABLE [dbo].[PlantSoilType] (
	[PlantID]		[varchar](20)	NOT NULL,    
	[SoilTypeID] 	[varchar](20)	NOT NULL, 
	
	CONSTRAINT [pk_PlantSoilType_PlantSoilTypeID] 
	PRIMARY KEY CLUSTERED([PlantID],[SoilTypeID] ASC)
)
GO

print ''print'*** Inserting PlantSoilType Records'
GO
		
print ''print'*** Creating GrowingZonePlant Table'
GO
CREATE TABLE [dbo].[GrowingZonePlant] (
	[GrowingZoneID]	[varchar](3)  	NOT NULL,  
	[PlantID] 		[varchar](20)	NOT NULL,
	
	CONSTRAINT [pk_GrowingZonePlant_GrowingZonePlantID] 
	PRIMARY KEY CLUSTERED([GrowingZoneID], [PlantID] ASC)
)
GO

print ''print'*** Inserting GrowingZonePlant Records'
GO
		
print ''print'*** Creating Insect Table'
GO
CREATE TABLE [dbo].[Insect] (
	[InsectID]		 [int]IDENTITY (100000,1)	NOT NULL,  
	[UserID]	 	 [int]						,
	[CommonName] 	 [varchar](150)				NOT NULL,
	[ScientificName] [varchar](150)				NOT NULL,
	[InsectType]	 [varchar](150)				NOT NULL,
	[Active] 		 [bit]						,
	
	
	CONSTRAINT [pk_InsectID] PRIMARY KEY ([InsectID] ASC),
)
GO

print ''print'*** Inserting Insect Records'
GO	
	
	
print ''print'*** Creating GrowingZoneInsect Table'
GO
CREATE TABLE [dbo].[GrowingZoneInsect] (
	[GrowingZoneID]	[varchar](3)   NOT NULL,  
	[InsectID] 		[varchar](20)	NOT NULL,
	
	CONSTRAINT [pk_GrowingZoneInsect_GrowingZoneInsectID] 
	PRIMARY KEY CLUSTERED([GrowingZoneID],[InsectID] ASC),
)
GO

print ''print'*** Inserting GrowingZoneInsect Records'
GO	
	
print '' print '*** Creating Insect UserID foreign key'
GO
ALTER TABLE [dbo].[Insect] WITH NOCHECK
	ADD CONSTRAINT [fk_InsectUserID] FOREIGN KEY ([UserID])
	REFERENCES [dbo].[User] ([UserID])
	ON UPDATE CASCADE
GO

print '' print '*** Creating Plant UserID foreign key'
GO
ALTER TABLE [dbo].[Plant] WITH NOCHECK
	ADD CONSTRAINT [fk_PlantUserID] FOREIGN KEY ([UserID])
	REFERENCES [dbo].[User] ([UserID])
	ON UPDATE CASCADE
GO


print ''print'*** Creating GardenerResources Table'
GO 
CREATE TABLE [dbo].[GardenerResources] (
	[ResourceID]	[int] IDENTITY (1000000,1) 	NOT NULL, 
	[StateID]		[varchar](100)  	NOT NULL,	
	[ResourceName] 	[varchar](100)		NOT NULL,
	[Description] 	[varchar](250)		,
	[Email]			[varchar](100)		,
	[Website]		[varchar](100)		NOT NULL, 
	[PhoneNumber]	[varchar](12)		,
	
	CONSTRAINT [pk_ResourceID] PRIMARY KEY ([ResourceID] ASC)
)
GO

print ''print'*** Inserting GardenerResources Records'
GO

	
print '' print '*** Creating GardenerResources StateID foreign key'
GO
ALTER TABLE [dbo].[GardenerResources] WITH NOCHECK
	ADD CONSTRAINT [fk_GardenerResourcesStateID] FOREIGN KEY ([StateID])
	REFERENCES [dbo].[State] ([StateID])
	ON UPDATE CASCADE
GO

print '' print '*** Creating sp_authenticate_user'
GO
CREATE PROCEDURE [dbo].[sp_authenticate_user]
	(
	@Username		varchar(20),
	@PasswordHash	varchar(100)
	)
AS
	BEGIN
		SELECT COUNT(UserID)
		FROM dbo.[User]
		WHERE Username = @Username
		AND PasswordHash = @PasswordHash
	END
GO

print '' print '*** Creating sp_retrieve_user_roles'
GO
CREATE PROCEDURE [dbo].[sp_retrieve_user_roles]
	(
	@UserID		int
	)
AS
	BEGIN
		SELECT [Role].RoleID, RoleName, RoleDescription
		FROM dbo.[UserRole], dbo.[Role]
		WHERE [UserRole].[UserID] = @UserID
		AND [UserRole].[RoleID] = [Role].[RoleID]
	END
GO

print '' print '*** Creating sp_update_passwordHash'
GO
CREATE PROCEDURE [dbo].[sp_update_passwordHash]
	(
	@UserID				[int],
	@OldPasswordHash	[varchar](100),
	@NewPasswordHash	[varchar](100)
	)
AS
	BEGIN
		UPDATE dbo.[User]
			SET PasswordHash = @NewPasswordHash
			WHERE UserID = @UserID
			AND PasswordHash = @OldPasswordHash
		RETURN @@ROWCOUNT
	END
GO

print '' print '*** Creating sp_retrieve_user_by_username'
GO
CREATE PROCEDURE [dbo].[sp_retrieve_user_by_username]
	(
	@Username		[varchar](40)
	)
AS
	BEGIN
		SELECT UserID, FirstName, LastName, Email, UserName, Active
		FROM dbo.[User]
		WHERE UserName = @UserName
	END
GO	

print '' print '*** Creating sp_insert_plant'
GO
CREATE PROCEDURE [dbo].[sp_insert_plant]
	(
		@CommonName			[varchar](150), 
		@ScientificName		[varchar](150), 
		@SoilTypeID			[varchar](20),
		@GrowingZoneID		[varchar](3), 
		@Care 				[varchar](250) 	 
	)
AS
	BEGIN	
		INSERT INTO dbo.[Plant]
			([CommonName], [ScientificName], [Care],[Active])
		VALUES
			(@CommonName, @ScientificName, @Care, 1)
		DECLARE @ID AS INT
		SET @ID = @@IDENTITY		
		INSERT INTO dbo.[PlantSoilType]
			([PlantID],[SoilTypeID])
		VALUES
			(@ID, @SoilTypeID)
		INSERT INTO dbo.[GrowingZonePlant]
			([PlantID],[GrowingZoneID])
		VALUES
			(@ID, @GrowingZoneID)	
		RETURN @@ROWCOUNT
	END
GO

print '' print '*** Creating sp_retrieve_all_plants'
GO
CREATE PROCEDURE [dbo].[sp_retrieve_all_plants]
	(
	@Active		bit
	)
AS
	BEGIN
		SELECT Plant.PlantID, CommonName, ScientificName, 
				Care, GrowingZoneID, SoilTypeID
		FROM dbo.[Plant],dbo.[GrowingZonePlant],dbo.[PlantSoilType]
		WHERE Active = @Active
		AND [GrowingZonePlant].[PlantID] = [Plant].[PlantID] 
		AND [PlantSoilType].[PlantID] = [Plant].[PlantID]
		ORDER BY [CommonName]
	END
GO

print '' print  '*** Creating procedure sp_retrieve_plant_by_id'
GO
CREATE PROCEDURE sp_retrieve_plant_by_id
(
	@PlantID[INT]
)
AS
	BEGIN
		SELECT Plant.PlantID, CommonName, ScientificName, Care, 
			GrowingZoneID, SoilTypeID
		FROM dbo.[Plant],dbo.[GrowingZonePlant],dbo.[PlantSoilType]
		WHERE [GrowingZonePlant].[PlantID] = [Plant].[PlantID] 
		AND [PlantSoilType].[PlantID] = [Plant].[PlantID]
		AND Plant.PlantID = @PlantID
	END
GO

print '' print '*** Creating sp_retrieve_plants'
GO
CREATE PROCEDURE [dbo].[sp_retrieve_plants]
	(
		@SoilTypeID		 [varchar](20),	
		@GrowingZoneID	 [varchar](3)
	)
AS
	BEGIN
		SELECT Plant.PlantID, CommonName, ScientificName, SoilTypeID, 
			GrowingZoneID
		FROM dbo.[Plant],dbo.[GrowingZonePlant],dbo.[PlantSoilType]
		WHERE [GrowingZonePlant].[PlantID] = [Plant].[PlantID] 
		AND [PlantSoilType].[PlantID] = [Plant].[PlantID]
		AND [GrowingZonePlant].[GrowingZoneID] = @GrowingZoneID
		AND [PlantSoilType].[SoilTypeID] = @SoilTypeID		
	END
GO

print '' print '*** Creating sp_update_plant'
GO
CREATE PROCEDURE [dbo].[sp_update_plant]
	(
		@PlantID				[int],
	
		@OldCommonName			[varchar](150), 
		@OldScientificName		[varchar](150), 
		@OldCare 				[varchar](250),

		@NewCommonName			[varchar](150), 
		@NewScientificName		[varchar](150), 
		@NewCare 				[varchar](250) 	
	)
AS
	BEGIN
		UPDATE dbo.[Plant]
		      SET CommonName = @NewCommonName,
				  ScientificName = @NewScientificName,
				  Care = @NewCare
			WHERE CommonName = @OldCommonName
			  AND ScientificName = @OldScientificName
			  AND Care = @OldCare
			  AND PlantID = @PlantID		  			
		RETURN @@ROWCOUNT
	END
GO

print '' print '*** Creating sp_update_soil_type'
GO
CREATE PROCEDURE [dbo].[sp_update_soil_type]
	(
		@PlantID				[int],		
		@OldSoilTypeID			[varchar](20),
		@NewSoilTypeID			[varchar](20)	
	)
AS
	BEGIN	  			
		UPDATE dbo.[PlantSoilType]
			  SET SoilTypeID = @NewSoilTypeID
			WHERE SoilTypeID = @OldSoilTypeID
			  AND PlantID = @PlantID			
		RETURN @@ROWCOUNT
	END
GO

print '' print '*** Creating sp_update_growing_zone'
GO
CREATE PROCEDURE [dbo].[sp_update_growing_zone]
	(
		@PlantID				[int],		
		@OldGrowingZoneID		[varchar](20),
		@NewGrowingZoneID		[varchar](20)	
	)
AS
	BEGIN	  			
		UPDATE dbo.[GrowingZonePlant]
			  SET GrowingZoneID = @NewGrowingZoneID
			WHERE GrowingZoneID = @OldGrowingZoneID
			  AND PlantID = @PlantID			
		RETURN @@ROWCOUNT
	END
GO

print '' print '*** Creating sp_delete_plant'
GO
CREATE PROCEDURE [dbo].[sp_delete_plant]
    (
		@PlantID    [int]     
    )
AS 
BEGIN 
     DELETE [dbo].[Plant]
     FROM   [dbo].[Plant]
     WHERE  PlantID = @PlantID
END
GO

print '' print '*** Creating sp_retrieve_insects'
GO
CREATE PROCEDURE [dbo].[sp_retrieve_insects]
	(	
		@GrowingZoneID	 [varchar](3)
	)
AS
	BEGIN
		SELECT Insect.InsectID, CommonName, ScientificName, InsectType, 
			GrowingZoneID
		FROM dbo.[Insect],dbo.[GrowingZoneInsect]
		WHERE [GrowingZoneInsect].[InsectID] = [Insect].[InsectID]
		AND [GrowingZoneInsect].[GrowingZoneID] = @GrowingZoneID
	END
GO

print '' print '*** Creating sp_retrieve_all_insects'
GO
CREATE PROCEDURE [dbo].[sp_retrieve_all_insects]
	(
	@Active		bit
	)
AS
	BEGIN
		SELECT Insect.InsectID, CommonName, ScientificName, InsectType,
				 GrowingZoneID
		FROM dbo.[Insect],dbo.[GrowingZoneInsect]
		WHERE Active = @Active
		AND [GrowingZoneInsect].[InsectID] = [Insect].[InsectID] 
		ORDER BY [CommonName]
	END
GO

